

FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\DecisionEditWindow.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\DécisionsPage.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\ListePage.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\MainWindow.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\ParamètresPage.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\UserControl\DecisionPropertiesCreateView.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\UserControl\DecisionPropertiesEditView.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\UserControl\DecisionsList.xaml;;
FC:\Users\cerve\OneDrive\Bureau\StockageDecisionsAgissantPPDS\StockageDecisionsAgissantPPDS\View\UserControl\DecisionViewUserControl.xaml;;

