<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StockageDecisionsAgissantPPDS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Persister_Domaines_List" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;GS1 Gouvernance - reporting&lt;/string&gt;
  &lt;string&gt;GS2 Help desk&lt;/string&gt;
  &lt;string&gt;GS3 Support proximité&lt;/string&gt;
  &lt;string&gt;GS4 Appro-distribution&lt;/string&gt;
  &lt;string&gt;GS5 IQ Matériels&lt;/string&gt;
  &lt;string&gt;GS6-a Infras&lt;/string&gt;
  &lt;string&gt;GS6-b Outils&lt;/string&gt;
  &lt;string&gt;GS6-c Moy impression&lt;/string&gt;
  &lt;string&gt;GS7 Maintenance hardware&lt;/string&gt;
  &lt;string&gt;GS8 IQ Souches applis&lt;/string&gt;
  &lt;string&gt;GS9-a Télédiffusion&lt;/string&gt;
  &lt;string&gt;GS9-b Admin outils&lt;/string&gt;
  &lt;string&gt;Gestion des actifs&lt;/string&gt;
  &lt;string&gt;Gestion des changements&lt;/string&gt;
  &lt;string&gt;Gestion des crises&lt;/string&gt;
  &lt;string&gt;Gestion des problèmes&lt;/string&gt;
  &lt;string&gt;Gestion des incidents&lt;/string&gt;
  &lt;string&gt;Pilotage ST&lt;/string&gt;
  &lt;string&gt;Management PPDS&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Persister_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSS</Value>
    </Setting>
    <Setting Name="Persister_Csv_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Persister_RSS_Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Persister_Type_Values" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RSS&lt;/string&gt;
  &lt;string&gt;Csv&lt;/string&gt;
  &lt;string&gt;Memory&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Persister_Domaines_Source_Values" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RSS&lt;/string&gt;
  &lt;string&gt;List&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Persister_Domaines_Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSS</Value>
    </Setting>
    <Setting Name="Separator" Type="System.Char" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>